<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>About me</title>
  </head>
  <body>
    <div class="card text-center parent">
        <div class="card-header border border-primary sticky-top">
            <ul class="nav nav-pills card-header-pills">
                <li class="nav-item">
                    <a class="nav-link active" href="index.html">Welcome</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="home.html">Home</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link active" href="#">About</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link active" href="Portfolio.html">Portfolio</a>
                </li>
            </ul>
        </div>

        <div class="card-body h-100  border border-primary">
            <img src="Pinkcomputerbackground.jpg"/>
            <p></p>
            <h2>A Little About Me</h2>
            <p class="card-text"> I am currently trying to pursue my career in computer technology. I always was fascinated with engineering. I took a few mechanical engineering courses in college and ever since then, I wanted to go into engineering.
                I took a few workshops in computer programming and that is when I realize that it would be something that I would definitely want to look into. I took a few front end workshops at Grand Circus and also I took a backend workshop at Quicken Loans and that is when I was introduced to C# .Net. 
                Now I am currently a student at Grand Circus learning about C#.Net in depth.
                I am passionate about software engineering and I want to continue with this career path.</p>

                
                <p> If you would like to contact me, please feel free to reach out to me directly on LinkedIn. You are welcome to send me a direct message.</p>
                <p></p>

                <a href = "https://www.linkedin.com/in/verkeia-phillips-204b9a1b8/"> Verkeia's LinkedIn</a>
        </div>

        
  
</div>


        <div class="card-footer text-muted fixed-bottom">
            Jr. Developer in Training: Verkeia Phillips
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>



<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <div><a href = "index.html">Main Page</a></div>
             <div><a href = "home.html">Home</a></div>
             <div><a href = "about.html">About</a></div>
             <div><a href = "portfolio.html">Portfolio</a></div>
    <title>About Me</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>About</h1>
    <div class="aboutsection">
    <h2>My Bio</h2> 

    <img src="Pinkcomputerbackground.jpg"/>

<h2></h2>


  g
  

   <p> I am currently trying to pursue my career in computer technology. I always was fascinated with engineering. I took a few mechanical engineering courses in college and ever since then, I wanted to go into engineering.
       I took a few workshops in computer programming and that is when I realize that it would be something that I would definitely want to look into. I took a few front end workshops at Grand Circus and also I took a backend workshop at Quicken Loans and that is when I was introduced to C# .Net. 
       Now I am currently a student at Grand Circus learning about C#.Net in depth.
       I am passionate about software engineering and I want to continue with this career path. 
   </p>

   <p> If you would like to contact me, please feel free to reach out to me directly on LinkedIn. You are welcome to send me a direct message.</p>
    </div>

    <img src="computerimage.jpg"/>
    <footer>
        <div class ="wrapper"></div>
           

             <p> Jr. Developer in Training: Verkeia Phillips<br>
                
             
         <footer>
           


</body>
</html> -->